# Configuration for MySQL Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/reminder_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Configuration for RabbitMQ
rabbitmq.queue.name=message_queue
rabbitmq.exchange.name=message_exchange
rabbitmq.routing.key=message_routing_key

# Configuration for Telegram Chat
telegram.config.chat.id=
telegram.config.bot-token=
telegram.config.url=https://api.telegram.org/

# Configuration for time-span soon reminder
application.reminder.minutes-span.setting=20